
util.date.latitude=120
util.date.zone=5

#spring.datasource.username=root
#spring.datasource.password=123456
#spring.datasource.url=jdbc:mysql:///test?serverTimezone=Asia/Shanghai
# spring.datasource.driver-class-name=com.mysql.jdbc.Driver

yuandangta.json.name=zhuyonggiang